---- GENERAL ----    

1. jobs
2. units
3. courses
4. students
5. staff
6. users & roles
7. calendar


======================================================================================================

# jobs




---- AIS MIGRATIONS ----    

1. curriculum
2. sheets
3. mysheets
4. assessment
5. resit


======================================================================================================




---- FMS MIGRATIONS ----    

1. bills
2. transactions
3. accounts
4. charges



======================================================================================================



---- AMS MIGRATIONS ----    

1. voucher
2. voucher_logs
3. steps


======================================================================================================




======================================================================================================


